# NuVelocity

./: NuVelocity.sln  Velocity.csproj  Velocity.sln
src/: BlitType.cs  BlitTypeConverter.cs  Coordinate.cs  Coordinates.cs  EngineSource.cs  FloatCoordinates.cs  Frame.cs  FrameInfo.cs  FrameUtils.cs  HeaderUtils.cs  NuVelocity.csproj  PaletteHolder.cs  RawProperty.cs  RawPropertyList.cs  RgbColor.cs  RgbaColor.cs  Sequence.cs  SequenceFlags.cs  SequenceFrameInfoList.cs  SequenceOfCoordinates.cs
src/Graphics/: BlitType.cs  BlitTypeConverter.cs  EncoderHelper.cs  EncoderMode2Flags.cs  Font.cs  FontBitmap.cs  Frame.cs  FrameEncoder.cs  FrameFormat.cs  FrameInfo.cs  FrameUtils.cs  ImagePropertyListFormat.cs  Mode2FrameEncoder.cs  Mode2SequenceEncoder.cs  Mode2SequenceEncoderSourceFormat.cs  Mode3FrameEncoder.cs  Mode3SequenceEncoder.cs  PaletteHolder.cs  Sequence.cs  SequenceEncoder.cs  SequenceEncoderMode2Game.cs  SequenceFlags.cs  SequenceFrameInfoList.cs  SlisFrame.cs  SlisFrameEncoder.cs  SlisHelper.cs  SlisSequence.cs  SlisSequenceEncoder.cs
src/Graphics/Encoders/: EncoderFormat.cs  EncoderHelper.cs  FrameEncoder.cs  Mode2FrameEncoderFlags.cs  Mode2SequenceEncoder.cs  Mode3SequenceEncoder.cs  PixelFormat.cs  SequenceEncoder.cs
src/Graphics/ImageSharp/: FrameEncoderExtensions.cs  NuVelocity.Graphics.ImageSharp.csproj  SequenceEncoderExtensions.cs  SlisFrame.cs  SlisFrameEncoder.cs  SlisHelper.cs  SlisSequence.cs  SlisSequenceEncoder.cs
src/IO/: BlitType.cs  Coordinate.cs  EngineSource.cs  Frame.cs  FrameInfo.cs  FrameUtils.cs  IPropertySerializable.cs  NuVelocity.IO.csproj  PropertyAttribute.cs  PropertyDynamicAttribute.cs  PropertyExcludeAttribute.cs  PropertyIncludeAttribute.cs  PropertyRootAttribute.cs  PropertySerializer.cs  RawProperty.cs  RawPropertyList.cs  Sequence.cs  SequenceFlags.cs  SequenceFrameInfoList.cs  SequenceOfCoordinates.cs
src/Rebound/: BrickLayout.cs
src/Rebound/Brick/: BrickBase.cs  BrickCoin.cs  BrickNormal.cs
src/Rebound/BrickPlugIn/: BrickPlugIn.cs  BrickPlugInDestroySelf.cs  BrickPlugInSequence.cs  BrickPlugInSimultaneous.cs  BrickPlugInWaitForBrickToBeDestroyed.cs  SequenceWhenDone.cs
src/Rebound/Infinity/: Decal.cs  Decoration.cs  DecorationSet.cs  DecorationShape.cs  FrameFrameSelector.cs  FrameSelector.cs  MusicPicker.cs  MusicPickerChooseMusic.cs  MusicPickerDefault.cs  MusicPickerNoMusic.cs  PlayLogStats.cs  StillFrameSelector.cs
src/Rebound/RoundSet/: RoundSet.cs  RoundSetSeparateFiles.cs  RoundSetUserMade.cs  RoundSetUserMadeEncoder.cs
src/Rebound/Script/: ScriptPosition.cs  ScriptPositionAbsolutePoint.cs  ScriptPositionBall.cs  ScriptPositionCalculatedPoint.cs  ScriptPositionNamedObject.cs  ScriptPositionPlayerShip.cs  ScriptPositionRelativePoint.cs  ScriptPositionThisBrick.cs  ScriptReferenceToTarget.cs
src/Rebound/Xtreme/: CheckPointDefinition.cs  RoundSet.cs
src/Text/: CP1252EncodingProvider.cs  IPropertyListSerializable.cs  IPropertySerializable.cs  PropertyArrayAttribute.cs  PropertyAttribute.cs  PropertyDynamicAttribute.cs  PropertyExcludeAttribute.cs  PropertyIncludeAttribute.cs  PropertyListMetadata.cs  PropertyListMetadataCache.cs  PropertyListReader.cs  PropertyListSerializer.cs  PropertyMetadataInfo.cs  PropertyRootAttribute.cs  PropertySerializationFlags.cs  PropertySerializer.cs  RawProperty.cs  RawPropertyList.cs
